# aula

backend/: Cargo.toml
backend/manual/: backend_manual.tex
backend/src/: main.rs
backend/src/data/: group.rs  major.rs  mod.rs  time.rs  user.rs
backend/src/db/: mod.rs  user_db.rs
backend/src/ipc/: message.rs  mod.rs  process.rs
backend/src/server/: mod.rs  server.rs
backend/src/server/routes/: health_check.rs  index.rs  mod.rs  register.rs
borealis/: build.zig  build.zig.zon
borealis/hold/: users.db
borealis/src/: clap.zig  main.zig  root.zig
borealis/src/internals/: controller.zig  db.zig  group_db.zig  message.zig  mode.zig  user_db.zig
borealis/src/types/: group.zig  major.zig  stripped_group.zig  stripped_user.zig  time.zig  user.zig
borealis/test/: users.db
coalesence/: .gitignore  pom.xml
coalesence/src/main/java/com/michaelb/coalesence/: CoalesenceApplication.java
coalesence/src/main/resources/: application.properties
coalesence/src/test/java/com/michaelb/coalesence/: CoalesenceApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  main-wrapper.tsx  page.tsx  provider.tsx
frontend/src/app/forum/: page.tsx
frontend/src/app/groups/: page.tsx
frontend/src/components/animations/: liquid.tsx  silk.tsx
frontend/src/components/ui/: banner.tsx  clock.tsx  create-group.tsx  logo.tsx  (+11 more)
nebula/src/: Main.java
nebula/src/internals/: DBMode.java  Database.java
nebula/src/types/: Group.java  Identifiable.java  User.java
nucleus/: .gitignore  pom.xml
(+33 files in other folders)
